# springcloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/jiang/springcloud/api/model/: User.java
api/src/main/java/com/jiang/springcloud/api/service/: UserClientService.java  UserClientServiceFallbackFactory.java
configclient/: pom.xml
configclient/src/main/java/com/jiang/springcloud/configclient/: ConfigClientApplication.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/jiang/springcloud/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/jiang/springcloud/config/: MyRule.java  NewRule.java
consumer/src/main/java/com/jiang/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jiang/springcloud/consumer/config/: ConfigBean.java
consumer/src/main/java/com/jiang/springcloud/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/jinag/springcloud/eureka1/: Eureka1Application.java
eureka1/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/jinag/springcloud/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.yml
eureka3/: pom.xml
eureka3/src/main/java/com/jinag/springcloud/eureka3/: Eureka3Application.java
eureka3/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/jiang/springcloud/feign/: FeignApplication.java
feign/src/main/java/com/jiang/springcloud/feign/config/: ConfigBean.java
feign/src/main/java/com/jiang/springcloud/feign/controller/: FeignController.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/jiang/springcloud/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/jiang/springcloud/hystrix/controller/: UserController.java
hystrix/src/main/java/com/jiang/springcloud/hystrix/dao/: UserMapper.java
hystrix/src/main/java/com/jiang/springcloud/hystrix/service/: IUserService.java  UserService.java
hystrix/src/main/resources/: application.yml
hystrix/src/main/resources/mybatis/mapper/: UserMapper.xml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/jiang/springcloud/hystrixdashboard/: HystrixDashboardApplication.java
hystrixdashboard/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/jiang/springcloud/provider1/: Provider1Application.java
provider1/src/main/resources/: application.yml
provider1/src/main/resources/mybatis/mapper/: UserMapper.xml
provider2/: pom.xml
provider2/src/main/java/com/jiang/springcloud/provider2/: Provider2Application.java
provider2/src/main/resources/: application.yml
provider2/src/main/resources/mybatis/mapper/: UserMapper.xml
provider3/: pom.xml
provider3/src/main/java/com/jiang/springcloud/provider3/: Provider3Application.java
provider3/src/main/resources/: application.yml
provider3/src/main/resources/mybatis/mapper/: UserMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/jiang/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+12 files in other folders)
